<!DOCTYPE html>
<html class="no-js">
<head>
    <title>Role playing Master ISO slave 4 LTR - m4mw</title>
    <meta name="robots" content="NOARCHIVE,NOFOLLOW">
	<meta name="description" content="Thank you for taking the time to read my ad. I believe that the people you surround yourself with do help influence the person you perceive yourself to be. I'm looking for a total submissive adult...">
	<meta name="twitter:card" content="preview">
	<meta property="og:description" content="Thank you for taking the time to read my ad. I believe that the people you surround yourself with do help influence the person you perceive yourself to be. I'm looking for a total submissive adult...">
	<meta property="og:image" content="http://images.craigslist.org/01111_gAPWx4JZNn0_600x450.jpg">
	<meta property="og:site_name" content="craigslist">
	<meta property="og:title" content="Role playing Master ISO slave 4 LTR - m4mw">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://newyork.craigslist.org/que/mis/4561664847.html">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/cl.css?v=5805b2415c54febe6a7decb1cc17386a">
    
    <!--[if lt IE 9]>
<script  src="//www.craigslist.org/js/html5shiv.min.js?v=42e8031bc7ca9d67a48f4a5feff7bf29" type="text/javascript" ></script>
<![endif]-->
<!--[if lte IE 7]>
<script  src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>
<![endif]-->
</head>

<body class="posting">
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0];
        var fmt = C('cl_fmt');
        if (fmt) {
            pagemode = fmt;
            bodyClassList.push(fmt);
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
            bodyClassList.push(pagemode);
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof catType !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(catType + ':([^,]+)', 'i')) || {})[1];
            for (var i = 0, len = bodyClassList.length; i < len; i++){
                if (bodyClassList[i] === 'map') { mode = undefined; }
            }
            if (mode) { bodyClassList.push(mode); }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <article id="pagecontainer">
        <header class="bchead">
	<form id="breadcrumbform" method="get" action="" data-action="">
		
		<div class="contents closed">
			<div class="breadbox">
				<div class="mi post"><a href="https://post.craigslist.org/c/nyc?lang=en">post</a></div>
				<div class="mi account"><em>[ </em><a href="https://accounts.craigslist.org">account</a><em> ]</em></div>
				<div class="mi fav"><div id="favorites">
    <a href="#" class="favlink"><span class="n">0</span> favorites</a>
</div></div>
				<span class="crumb"><a href="//www.craigslist.org/about/sites">CL</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/">new york</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/que/">queens</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/que/ppp/">all personals</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/que/mis/">missed connections</a> <span class="no-js"> <input type="submit" value="go"></span></span>
			</div>
			<div class="dropdown">&mdash; &mdash; &mdash;</div>
		</div>
	</form>
</header>
        <section class="body">
            <section class="dateReplyBar">
	
        <script type="text/javascript"><!--
            var isPreview = "";
var bestOf = "";
var buttonPostingID = "4561664847";

        --></script>
    

<button class="reply_button js-only">reply <span class="envelope">&#9993;</span> <span class="phone">&#9742;</span></button>
	<span class="replylink"><a id="replylink" href="/reply/nyc/mis/4561664847">reply</a></span>

<div class="returnemail js-only"></div>

	<aside class="flags">
	<a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=4561664847&amp;subareaid=3&amp;areaid=3&amp;cat=mis&amp;area=nyc" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup>[<a href="http://www.craigslist.org/about/prohibited">?</a>]</sup>
</aside>
		<p class="postinginfo">Posted: <time datetime="2014-07-10T03:32:08-0400">2014-07-10  3:32am</time></p>
</section>

<h2 class="postingtitle">
  <span class="star"></span>
  Role playing Master ISO slave 4 LTR - m4mw - 32 (Little neck lirr)
</h2>
<section class="userbody">
	<script type="text/javascript">
<!--
    imgList = ["http://images.craigslist.org/01111_gAPWx4JZNn0_600x450.jpg"];
// -->
</script>
<figure class="iw">
    <div id="ci">
        <img id="iwi" src="http://images.craigslist.org/01111_gAPWx4JZNn0_600x450.jpg" alt="" title="image 1">
    </div>
    
</figure>



	<div class="mapAndAttrs">
		
		<p class="attrgroup" style="margin-top:0px"><span class="personals_attrbubble personals_physical">age : <b>32</b></span> <span class="personals_attrbubble personals_physical">body : <b>average</b></span> <span class="personals_attrbubble personals_situational">status : <b>married</b></span></P>
        
	</div>

	<section id="postingbody">
		Thank you for taking the time to read my ad. <br>
<br>
I believe that the people you surround yourself with do help influence the person you perceive yourself to be.<br>
<br>
I'm looking for a total submissive adult who can appreciate A mutual slave agreement between two consenting adults who benefit from each other's friendship/ relationship. To satisfy our agreement we each have roles to play. Your role is to serve, obey be honest and loyal. My role is to rule, punish and control. Wether I want to be a tyrant or righteous master, that is up to me. You must always be obedient and willing.  <br>
<br>
Master is mwm 32 190lbs d&d free you must be too.<br>
<br>
You must be available, drug free, disease free, sane over 21, 35 and older preferred. I'm young and I have a thing for over 50 Asian woman. So I'm not picky. Just be submissive, willing to do chores, cook clean etc. <br>
<br>
if you live close by you can meet me at the corner of 40thave and247thst. I'm here now looking out for you as I post this ad. If I like what I see I will reveal myself to you and we can proceed. I can host now and I'm also interview, meeting and looking now for an obedient roleplaying slave who can worship me and do as I say. I want to be called your grace at all times, like in game of thrones series. I'm a big fan. 
	</section>

	<ul class="notices"><li>do NOT contact me with unsolicited services or offers</li></ul>



	<div class="postinginfos">
		<p class="postinginfo">post id: 4561664847</p>
		<p class="postinginfo">posted: <time datetime="2014-07-10T03:32:08-0400">2014-07-10  3:32am</time></p>
		
			   <p class="postinginfo"><a href="https://accounts.craigslist.org/eaf?postingID=4561664847&amp;token=U2FsdGVkX18yMzY2MDIzNtT2kCwGE9A9eqVm_xZF5RACsd01Uv_QkLfZy2RtQR2atP4lM6BuYek8KGSmurRIVYy-Uc7z49EE" class="tsb">email to friend</a></p>
			   <p class="postinginfo"><a class="bestoflink" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=4561664847&amp;" title="nominate for best-of-CL"><span class="bestof">&hearts; </span><span class="bestoftext">best of</span></a> <sup>[<a href="http://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
</p>
	</div>
</section>




        </section>
        <footer>
	
	<ul class="clfooter">
		<li>&copy; 2014 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
		<li><a href="//www.craigslist.org/about/help/">help</a></li>
		<li><a href="//www.craigslist.org/about/scams">safety</a></li>
		<li class="desktop"><a href="//www.craigslist.org/about/privacy.policy">privacy</a></li>
		<li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
		<li class="desktop"><a href="//www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
		<li><a href="//www.craigslist.org/about/terms.of.use">terms</a></li>
		<li><a href="//www.craigslist.org/about/">about</a></li>
		<li class="fsel desktop" data-mode="mobile"><a href="#">mobile</a></li>
		<li class="fsel mobile" data-mode="regular"><a href="#">desktop</a></li>
	</ul>
</footer>
    </article>

    
        <script type="text/javascript"><!--
            var pID = "4561664847";
var wwwurl = "http://www.craigslist.org";

        --></script>
    
    <script  src="//www.craigslist.org/js/general-concat.min.js?v=c569ad68666e45c568930cb544459dbb" type="text/javascript" ></script>
    <script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script>
    
    <script  src="//www.craigslist.org/js/postings-concat.min.js?v=a5c1768d6e13c600b3adf70650090bd4" type="text/javascript" ></script>
</body>
</html>


