<!DOCTYPE html>
<html class="no-js">
<head>
    <title>i took a bite from your apple. - m4w</title>
    <meta name="robots" content="NOARCHIVE,NOFOLLOW">
	<meta name="description" content="we were dancing at a bar and i asked if you were eating an apple and you offered me a bite.... and i glady took it :) you were extremely cute and i asked if you were okay because i saw you arguing...">
	<meta name="twitter:card" content="preview">
	<meta property="og:description" content="we were dancing at a bar and i asked if you were eating an apple and you offered me a bite.... and i glady took it :) you were extremely cute and i asked if you were okay because i saw you arguing...">
	<meta property="og:site_name" content="craigslist">
	<meta property="og:title" content="i took a bite from your apple. - m4w">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://newyork.craigslist.org/brk/mis/4550846301.html">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1">
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/cl.css?v=5805b2415c54febe6a7decb1cc17386a">
    
    <!--[if lt IE 9]>
<script  src="//www.craigslist.org/js/html5shiv.min.js?v=42e8031bc7ca9d67a48f4a5feff7bf29" type="text/javascript" ></script>
<![endif]-->
<!--[if lte IE 7]>
<script  src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>
<![endif]-->
</head>

<body class="posting">
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0];
        var fmt = C('cl_fmt');
        if (fmt) {
            pagemode = fmt;
            bodyClassList.push(fmt);
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
            bodyClassList.push(pagemode);
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof catType !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(catType + ':([^,]+)', 'i')) || {})[1];
            for (var i = 0, len = bodyClassList.length; i < len; i++){
                if (bodyClassList[i] === 'map') { mode = undefined; }
            }
            if (mode) { bodyClassList.push(mode); }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <article id="pagecontainer">
        <header class="bchead">
	<form id="breadcrumbform" method="get" action="" data-action="">
		
		<div class="contents closed">
			<div class="breadbox">
				<div class="mi post"><a href="https://post.craigslist.org/c/nyc?lang=en">post</a></div>
				<div class="mi account"><em>[ </em><a href="https://accounts.craigslist.org">account</a><em> ]</em></div>
				<div class="mi fav"><div id="favorites">
    <a href="#" class="favlink"><span class="n">0</span> favorites</a>
</div></div>
				<span class="crumb"><a href="//www.craigslist.org/about/sites">CL</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/">new york</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/brk/">brooklyn</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/brk/ppp/">all personals</a> &gt;</span><span class="crumb"><a href="http://newyork.craigslist.org/brk/mis/">missed connections</a> <span class="no-js"> <input type="submit" value="go"></span></span>
			</div>
			<div class="dropdown">&mdash; &mdash; &mdash;</div>
		</div>
	</form>
</header>
        <section class="body">
            <section class="dateReplyBar">
	
        <script type="text/javascript"><!--
            var isPreview = "";
var bestOf = "";
var buttonPostingID = "4550846301";

        --></script>
    

<button class="reply_button js-only">reply <span class="envelope">&#9993;</span> <span class="phone">&#9742;</span></button>
	<span class="replylink"><a id="replylink" href="/reply/nyc/mis/4550846301">reply</a></span>

<div class="returnemail js-only"></div>

	<aside class="flags">
	<a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=4550846301&amp;subareaid=2&amp;areaid=3&amp;cat=mis&amp;area=nyc" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup>[<a href="http://www.craigslist.org/about/prohibited">?</a>]</sup>
</aside>
		<p class="postinginfo">Posted: <time datetime="2014-07-03T03:22:19-0400">2014-07-03  3:22am</time></p>
</section>

<h2 class="postingtitle">
  <span class="star"></span>
  i took a bite from your apple. - m4w - 21 (bushwick)
</h2>
<section class="userbody">
	

	<div class="mapAndAttrs">
		
		<p class="attrgroup" style="margin-top:0px"><span class="personals_attrbubble personals_physical">age : <b>21</b></span></P>
        
	</div>

	<section id="postingbody">
		we were dancing at a bar and i asked if you were eating an apple and you offered me a bite.... and i glady took it :)<br>
<br>
you were extremely cute and i asked if you were okay because i saw you arguing with some guy.
	</section>

	<ul class="notices"><li>do NOT contact me with unsolicited services or offers</li></ul>



	<div class="postinginfos">
		<p class="postinginfo">post id: 4550846301</p>
		<p class="postinginfo">posted: <time datetime="2014-07-03T03:22:19-0400">2014-07-03  3:22am</time></p>
		
			   <p class="postinginfo"><a href="https://accounts.craigslist.org/eaf?postingID=4550846301&amp;token=U2FsdGVkX18yODA3MjI4MK4XKp8AXjklhyqBmEYHZEp9SUJolRcWSvCKHgcfVViG4HhAjksc6wpPkgtTYgILOcsNBekk9Lug" class="tsb">email to friend</a></p>
			   <p class="postinginfo"><a class="bestoflink" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=4550846301&amp;" title="nominate for best-of-CL"><span class="bestof">&hearts; </span><span class="bestoftext">best of</span></a> <sup>[<a href="http://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
</p>
	</div>
</section>




        </section>
        <footer>
	
	<ul class="clfooter">
		<li>&copy; 2014 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
		<li><a href="//www.craigslist.org/about/help/">help</a></li>
		<li><a href="//www.craigslist.org/about/scams">safety</a></li>
		<li class="desktop"><a href="//www.craigslist.org/about/privacy.policy">privacy</a></li>
		<li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
		<li class="desktop"><a href="//www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
		<li><a href="//www.craigslist.org/about/terms.of.use">terms</a></li>
		<li><a href="//www.craigslist.org/about/">about</a></li>
		<li class="fsel desktop" data-mode="mobile"><a href="#">mobile</a></li>
		<li class="fsel mobile" data-mode="regular"><a href="#">desktop</a></li>
	</ul>
</footer>
    </article>

    
        <script type="text/javascript"><!--
            var pID = "4550846301";
var wwwurl = "http://www.craigslist.org";

        --></script>
    
    <script  src="//www.craigslist.org/js/general-concat.min.js?v=e084278c58bfcef9b2ee685a2bd14e36" type="text/javascript" ></script>
    <script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script>
    
    <script  src="//www.craigslist.org/js/postings-concat.min.js?v=a5c1768d6e13c600b3adf70650090bd4" type="text/javascript" ></script>
</body>
</html>


